# ERP-System

./: DotnetTemplate.slnx  README.md  docker-compose.dcproj  docker-compose.yml  prometheus.yml
Template.API/: Dockerfile  Program.cs  Template.API.csproj  Template.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Template.API/Configuration/: DependencyInjection.cs
Template.API/Controllers/: AttendanceController.cs  EmployeeMobileController.cs  EmployeesController.cs  ServiceRequestsController.cs
Template.API/Exceptions/Handler/: CustomExceptionHandler.cs  ErrorCodes.cs
Template.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Template.API/Properties/: launchSettings.json
Template.Application/: Template.Application.csproj
Template.Application/Automapper/: EmployeeProfile.cs
Template.Application/CQRS/Attendance/Command/: CheckInAttendanceCommand.cs  CheckOutAttendanceCommand.cs
Template.Application/CQRS/Attendance/Command/Handler/: CheckInAttendanceHandler.cs  CheckOutAttendanceHandler.cs
Template.Application/CQRS/Attendance/Query/: GetAttendanceQuery.cs
Template.Application/CQRS/Attendance/Query/Handler/: GetAttendanceHandler.cs
Template.Application/CQRS/Command/: CreateEmployeeCommand.cs  CreateServiceRequestCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Template.Application/CQRS/Employee/Command/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Template.Application/CQRS/Employee/Handler/Commands/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs
Template.Application/CQRS/Employee/Handler/Queries/: GetAllEmployeesHandler.cs  GetEmployeeByIdHandler.cs
Template.Application/CQRS/Employee/Query/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
Template.Application/CQRS/Handler/: CreateServiceRequestHandler.cs  GetServiceRequestByIdHandler.cs
Template.Application/CQRS/Handler/Commands/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  UpdateEmployeeHandler.cs
Template.Application/CQRS/Handler/Queries/: GetAllEmployeesHandler.cs  GetEmployeeByIdHandler.cs
Template.Application/CQRS/Query/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs  GetServiceRequestByIdQuery.cs
Template.Application/Common/: GlobalAPIResponse.cs
Template.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Template.Application/Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Template.Application/Common/Interfaces/: ICurrentUserService.cs
Template.Application/Common/Paginations/: PagedResponse.cs  PaginationParams.cs
Template.Application/Common/Validations/Attendance/: AttendanceDateRangeValidation.cs  CheckInAtendanceValidator.cs
Template.Application/Common/Validations/Employee/: CreateDepartmentValidator.cs  CreateEmployeeValidator.cs
Template.Application/Configuration/: DependencyInjection.cs
Template.Application/DTO/: AttendanceDateRangeDto.cs  AttendanceDto.cs  CheckInDTO.cs  CheckOutDTO.cs  EmployeeDto.cs  ServiceRequestDto.cs
Template.Application/Features/: ServiceRequest.cs
Template.Application/Features/Service/: CurrentUserService.cs
Template.Application/Features/Service/Employee/: EmployeeService.cs  IEmployeeService.cs
Template.Contracts/: Template.Contracts.csproj
Template.Domain/: Template.Domain.csproj
Template.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
Template.Domain/Entities/: Attendance.cs  Department.cs  Employee.cs  Leave.cs  Payroll.cs
Template.Domain/Entities/HRM/: Attendance.cs  Department.cs  Employee.cs  Leave.cs  Payroll.cs
Template.Domain/Events/: ServiceRequestCreatedEvent.cs
Template.Domain/Interfaces/: IAttendanceRepository.cs  ICacheService.cs  IDomainEvent.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
Template.Infrastructure/: Template.Infrastructure.csproj
Template.Infrastructure/Configuration/: DependencyInjection.cs  LoggingConfiguration.cs  OpenTelemetryConfiguration.cs  RedisSettings.cs
Template.Infrastructure/Migrations/: 20260409173221_m1.Designer.cs  20260409173221_m1.cs  ApplicationDBContextModelSnapshot.cs
Template.Infrastructure/Persistance/Data/: ApplicationDBContext.cs  DBContextApplicationFactory.cs
Template.Infrastructure/Repositories/: AttendanceRepository.cs  EmployeeRepository.cs  Repository.cs  UnitOfWork.cs
Template.Infrastructure/Services/CacheService/: RedisCacheService.cs
Template.Test/: UnitTest1.cs
